spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgres://qifpuortocfyzi:b32148c4d261e0ec8103bbe6cf1178d1c5fac4a73cb6bd556a504bdc3fe3809e@ec2-34-239-241-121.compute-1.amazonaws.com:5432/ddvpd1n8eobl1l
spring.datasource.username=qifpuortocfyzi
spring.datasource.password=b32148c4d261e0ec8103bbe6cf1178d1c5fac4a73cb6bd556a504bdc3fe3809e
spring.datasource.driver-class-name=org.postgresql.Driver